<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .resume-col input.resume-btn {
      padding: 20px;
      text-align: center;
      max-width: max-content;
      margin: auto;
      display: block;
    }

    .resume-col span.wpcf7-form-control-wrap {
      max-width: max-content;
      display: block;
      margin: auto;
    }

    .resume-col input.resume-btn::-webkit-file-upload-button {
      background: #10579c !important;
      font-size: 14px;
      color: #fff !important;
      border: none !important;
      padding: 15px;
      border-radius: 50px;
      margin-right: 10px;
    }
  </style>
</head>

<body>


  <div class="col-md-12 resume-col">
    [file* your-resume limit:2mb filetypes:jpg|png|jpeg|doc|pdf class:resume-btn]
  </div>


</body>

</html>