<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>

<body>



    <?php
$mainarray = array(
'post_type' => array('POST'),
'post_status' => array('publish'),
'orderby' => 'date',
'order' => 'DESC',
'posts_per_page' => 3,
);
$q = new WP_Query($mainarray);
?>

    <?php while ($q->have_posts()) : $q->the_post(); ?>

    <!-- POST THUMBNAIL -->

    <?php if (has_post_thumbnail()):
$thumbnail = wp_get_attachment_image_src(get_post_thumbnail_id(),'large', true);
?>
    <img src="<?php echo $thumbnail[0]; ?>" alt="Picture" class="featured-image">
    <?php else: ?>
    <img src="<?php echo site_url('PATH'); ?>" alt="Picture" class="featured-image">
    <?php endif; ?>

    <!-- POST ACTION LINK -->
    <?php the_permalink(); ?>

    <!-- POST TITLE -->
    <?php the_title(); ?>

    <!-- POST DATE -->
    <?php echo get_the_date('M d Y'); ?>



</body>

</html>





<!-- custom blog with image +date + title  -->

<?php
$mainarray = array(
'post_type' => array('POST'),
'post_status' => array('publish'),
'orderby' => 'date',
'order' => 'DESC',
'posts_per_page' => 3,
);
$q = new WP_Query($mainarray);
?>

<div class="row custom-blog-main-wrapper">
    <?php while ($q->have_posts()) : $q->the_post(); ?>
    <div class="col-md-4">
        <div class="blog-news-wrapper">
            <div class="blog-news-image">
                <a href="<?php the_permalink(); ?>">
                    <?php if (has_post_thumbnail()):
$thumbnail = wp_get_attachment_image_src(get_post_thumbnail_id(),'large', true);
?>
                    <img src="<?php echo $thumbnail[0]; ?>" alt="Picture" class="featured-image">
                    <?php else: ?>
                    <img src="<?php echo site_url('PATH'); ?>" alt="Picture" class="featured-image">
                    <?php endif; ?>
                </a>
            </div>
            <p class="blog-news-date">
                <?php echo get_the_date('M d Y'); ?>
            </p>
            <h3 class="blog-news-title">
                <a href="<?php the_permalink(); ?>">
                    <?php the_title(); ?>
                </a>
            </h3>
        </div>
    </div>
    <?php endwhile; ?>


    <!-- blog styling -->

    <style>
        p.blog-news-date {
            margin: 15px 0px 0 15px !important;
            text-transform: uppercase !important;
            color: #181818;
            font-weight: 300 !important;
        }

        h3.blog-news-title {
            margin-left: 15px;
            color: #181818;
            font-size: 30px !important;
            font-weight: 500 !important;
            text-transform: uppercase;
        }

        .blog-news-image img.featured-image {
            width: 100%;
        }

        .custom-blog-main-wrapper {
            row-gap: 35px;
        }

        @media (max-width:1024px) {
            h3.blog-news-title {
                font-size: 25px !important;
            }
        }
    </style>








</div>

</div>